<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf8" />
    <title>LE CORROLLER</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  </header>
</html>
<body>
   <!-- info -->
   <div>
    <h1>LE CORROLLER Romuald CV</h1>
    <h2>Future Web Developper</h2>
   </div>
    <div  class="info">
      <li>
        Pour me contacter,
        <a href="mailto:romuald.lecorroller@gmail.com">romuald.lecorroller@gmail.com </a>
      </li>
      <li>Tel number: 06-24-56-53-27</li>
      <li>
        <a href="https://www.facebook.com/juliette.lecorroller.7"
          >Lien Facebook</a>
      </li>
    
    <img class ="roundedImage"width="200px" src="./photoprofilcv.jpg" />
  </div>
  
  <!-- resumeCarriere -->
  <div class="collant" >
    <p>
      Bonjour je suis actuellement en formation chez Fewlines pour devenir un
      futur Developper Web.</br> Avant cette aventure je travaillais chez SOLVAREA en
      tant que technicien reparateur en micro-informatique.
    </p>
    
  </div>
  
   <!-- experience-->
  <div class="outer">
    <h2>Experience</h2>
    <!--<ul class="icons-ul">-->
      <li class="liresteCv"><i class="fa fa-arrow-right" aria-hidden="true"></i> 2015 : Technicien reparateur en micro-informatique - SOLVAREA - saint-herblain</li>
      <li class="liresteCv"><i class="fa fa-arrow-right" aria-hidden="true"></i> 2000 : Technicien reparateur en micro-informatique - BOULANGER - saint-herblain</li>
      <li class="liresteCv"><i class="fa fa-arrow-right" aria-hidden="true"></i> 1999 : Technicien de maintenace - Lycée Leonard de Vinci - montaigu</li>
      <div class="box" id="un"></div>
      
    <!--</ul>-->
    
  </div>
  
   <!-- diplome-->
  <div class="outer">
    <h2>Diplômes</h2>
  
    <li class="liresteCv"><i class="fa fa-arrow-right" aria-hidden="true"></i> 2000 : Formation LEGRI école ploytechinque - Nantes</li>
    <li class="liresteCv"><i class="fa fa-arrow-right" aria-hidden="true"></i> 1998 : BTS informatique Industrielle Lycée Nicolas Appert - Orvault</li>
    <li class="liresteCv"><i class="fa fa-arrow-right" aria-hidden="true"></i> 1996 : Baccaulauréat STI - Nantes</li>
    <div class="box" id="un"></div>
  </div>

  <!-- langage-->
  <div class="outer">
  <h2>Languages</h2>
  
    <li class="liresteCv"><i class="fa fa-arrow-right" aria-hidden="true"></i> Javascript :</li>
    <li class="liresteCv"><i class="fa fa-arrow-right" aria-hidden="true"></i> Typescript :</li>
    <li class="liresteCv"><i class="fa fa-arrow-right" aria-hidden="true"></i> HTML & CSS :</li>
    <div class="box" id="un"></div>
  </div>
  
</body>
